{
  "author": "Brandon Pierce",
  "name": "node-webkit-boilerplate",
  "description": "Node webkit boilerplate for new projects.",
  "version": "0.0.1",
  "devDependencies": {
    "gulp-rename": "^1.2.0",
    "partialify": "^3.1.1",
    "gulp": "^3.5.6",
    "nodewebkit": "^0.11.6",
    "vinyl-source-stream": "^1.1.0",
    "browserify": "^13.1.1",
    "vue": "^2.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-concat": "^2.2.0"
  },
  "scripts": {
    "app": "nodewebkit public"
  }
}
